REACT_APP_FIREBASE_API_KEY="AIzaSyDBBruDAYnXN2lT9qrizWCnM5qj0sQV7lQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="reactjs-firebase-1f212.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://reactjs-firebase-1f212-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="reactjs-firebase-1f212"
REACT_APP_FIREBASE_STORAGE_BUCKET="reactjs-firebase-1f212.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="526131017886"
REACT_APP_FIREBASE_MAPP_ID="1:526131017886:web:f94855a2b5d1f059de638f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-36TEC2DZCV"

